#! /usr/bin/env ruby

desc "Provides scaffolding for various commands"
namespace :create do
	
	desc "Create a test class"
	task :test do
		puts "This feature is currently not supported"
	
	end

	desc "Create a model class"
	task :model do
		puts "This feature is currently not supported"
	end
	

end


desc "Run Migrations"
task :migrate do
	puts "This feature is currently not supported"
end

namespace :migrate do
	
	desc "Create a migration class"
	task :create do
		puts "This feature is currently not supported"
	
	end

	desc "undo the last migration command"
	task :rollback do
		puts "This feature is currently not supported"
	end
	
	desc "drop and migrate tables into database"
	task :refresh do
		puts "This feature is currently not supported"	
	end
end

desc "Initializes application. Setups configuration/migration files and/or security settings"
task :setup do
	puts "This feature is currently not supported"
end

desc "Start Application"
task :start do
	ruby "./app.rb"
end

desc "Run Tests(Unit + Feature)"
task :test do
	ruby "test/feature/test_pages.rb"
end